

.border-line{
    border-bottom: 2px solid blue;
    opacity: 0.1;
    margin-top: 30px;
    margin-bottom: 30px;
}

.border {
    padding: 0.5em 1em;
    margin: 2em 0;
    font-weight: bold;
    color: black;/*文字色*/
    background: #FFF;
    border: solid 3px black;/*線*/
    border-radius: 10px;/*角の丸み*/
}

.borderquestion {
    border-bottom:2px solid blue;
    opacity: 0.1;
    margin-top: 10px;
}


.border p {
    margin: 0;
    padding: 0;
}

.conditions{
    text-align: center;
}

.transition{
    text-align: center;
    padding-top: 10px;
}

.form-group{
    display: flex;
    flex-direction: column;

    @import "src/assets/css/bootstrap";

}

.btn{
    margin-right: 30px;
}

#category{
    font-size: large;
}

select{
    font-size: large;
}

label[for="category"]{
    font-size: large;
    font-weight: bolder;
}

* ラジオボタンのレイアウト */

input[type=radio] {
    display: none; /* ラジオボタンを非表示にする */
}
.label {
    display: block; /* ブロックレベル要素化する */
    float: left; /* 要素の左寄せ・回り込を指定する */
    margin: 5px; /* ボックス外側の余白を指定する */
    width: 50px; /* ボックスの横幅を指定する */
    height: 20px; /* ボックスの高さを指定する */
    padding-left: 5px; /* ボックス内左側の余白を指定する */
    padding-right: 5px; /* ボックス内御右側の余白を指定する */
    color: black; /* フォントの色を指定 */
    text-align: center; /* テキストのセンタリングを指定する */
    line-height: 20px; /* 行の高さを指定する */
    cursor: pointer; /* マウスカーソルの形（リンクカーソル）を指定する */
    border: 2px solid #006DD9;/* ボックスの境界線を実線で指定する */
    border-radius: 5px; /* 角丸を指定する */
}

input[type="radio"]:checked + label {
    background: #31A9EE;/* マウス選択時の背景色を指定する */
    color: #ffffff; /* マウス選択時のフォント色を指定する */
}
