@media screen and (max-width: 600px) {
    body,html {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    /* navbar */
    #js-navbar {
        width: 100%;
        height: 40px;
        position: fixed;
        z-index: 5;
        padding: 0px 1%;
        margin-bottom: 40px;
    }

    #js-navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;
    }
     
    
    /* menu-bar */
    #navArea nav {
        display: block;
        width: 220px;
        background-color: #ffffff;
        top: 0;
        right: 300px;
        bottom: 0;
        transition: all 0.5s;
        z-index: 10;
        opacity: 0;
    }
    
    
    #navArea .open nav {
        right: 0;
        opacity: 1;
    
    }
    
    #navArea nav .inner {
        padding: 25px;
    }
    
    #navArea nav .inner ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    #navArea nav .inner ul li {
        margin: 0;
        border-bottom: 1px solid #333;
    }
    
    #navArea nav .inner ul li:nth-child(1) {
        margin-top: 40px;
    }
    
    #navArea nav .inner ul li a {
        display: block;
        text-decoration: none;
        color: #333;
        font-size: 14px;
        padding: 1rem;
        transition-duration: 0.2s;
    }
    
    #navArea nav .inner ul li a:hover {
        background-color: #8b8b8b;
        color: #ffffff;
    }
    
    #js-navbar .toggle-btn {
        display: block;
        width: 30px;
        height: 30px;
        z-index: 6;
        cursor: pointer;
    }
    
    #js-navbar .toggle-btn span {
        position: absolute;
        display: block;
        width: 28px;
        height: 2px;
        background-color: #333;
        transition: all 0.5s;
        border-radius: 4px;
    }
    
    #js-navbar .toggle-btn span:nth-child(1) {
        top: 14px;
    }
    
    #js-navbar .toggle-btn span:nth-child(2) {
        top: 24px;
    }
    
    #js-navbar .toggle-btn span:nth-child(3) {
        bottom: 4px;
    }
    
    #js-navbar .toggle-btn .open span {
        background-color: #333;
    }
    
    #js-navbar .toggle-btn .open span:nth-child(1) {
        transform: translateY(10px) rotate(-315deg);
    }
    
    #js-navbar .toggle-btn .open span:nth-child(2) {
        transition: 0s;
        opacity: 0;
    }
    
    #js-navbar .open .toggle-btn span:nth-child(3) {
        transform: translateY(-10px) rotate(315deg);
    }
    
    #mask {
        display: none;
        transition: all 0.5s;
    }
    
    #mask .open{
        display: block;
        background-color: #000;
        width: 100%;
        height: 100%;    
        top: 0;
        left: 0;
        position: fixed;
        opacity: 0.8;
        cursor: pointer;
        z-index: 1;
    }

    /* main */
    main {
        margin-top: 40px;
    }
    main .main_text h1 {
        font-size: 25px;
        margin-bottom: 6px;
        padding: auto;
    }

    main .main_text p {
        padding: 0 5% 0 2%;
    }
}    