<!-- change_password.html -->
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>情報活用力チェック</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet"  type="text/css" href="result/css/hamburger.css">

        <style>
            body {
                background-color: #f8f9fa;
            }

            .container {
                margin-top: 50px;
            }

            h2 {
                color: #007bff;
                text-align: center;
                margin-bottom: 30px;
            }

            label {
                color: #007bff;
            }

            button {
                margin-top: 20px;
            }

            p {
                color: red;
                font-weight: bold;
                text-align: center;
                margin-top: 20px;
            }
            .no-bootstrap {
                color: inherit; /* Bootstrapによる色の上書きを防ぐ */
                text-align: inherit; /* Bootstrapによるテキストの中央揃えを無効化 */
                font-weight: 550; /* 通常の文字の太さ */
                /* 他にもBootstrapによるスタイリングを無効にしたいプロパティがあれば、ここに追加 */
            }

        </style>
        <script>
            function validateForm() {
                var pwd = document.getElementById('new_pwd').value;
                var confirm_pwd = document.getElementById('confirm_new_pwd').value;
                if (pwd != confirm_pwd) {
                    alert('パスワードとパスワード確認が一致しません。');
                    return false;
                }
                return true;
            }
        </script>

</head>
<body>
    {% include 'header.html' %}

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-4">
                <h2 class="text-center no-bootstrap">パスワード変更</h2>
                <form id="loginForm" method="post" onsubmit="return validateForm()">
                    <div class="form-group">
                        <label for="email">メールアドレス:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="new_password">旧パスワード:</label>
                        <input type="password" class="form-control" id="old_password" name="old_password" required>
                    </div>
                    <div class="form-group">
                        <label for="new_password">新パスワード:</label>
                        <input type="password" class="form-control" id="new_password" name="new_password" required>
                    </div>
                    <div class="form-group">
                        <label for="new_password">新パスワード確認:</label>
                        <input type="password" class="form-control" id="confirm_new_password" name="confirm_new_password" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">変更</button>
                </form>

                {% with messages = get_flashed_messages(with_categories=true) %}
                  {% if messages %}
                    <ul class=flashes>
                    {% for category, message in messages %}
                      <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                    </ul>
                  {% endif %}
                {% endwith %}
            </div>
        </div>
    </div>



</body>
</html>
