<!-- change_password.html -->
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>情報活用力チェック</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet"  type="text/css" href="result/css/hamburger.css">

        <style>
            body {
                background-color: #f8f9fa;
            }

            .container {
                margin-top: 50px;
            }

            h2 {
                color: #007bff;
                text-align: center;
                margin-bottom: 30px;
            }

            label {
                color: #007bff;
            }

            button {
                margin-top: 20px;
            }

            p {
                color: red;
                font-weight: bold;
                text-align: center;
                margin-top: 20px;
            }
            .no-bootstrap {
                color: inherit; /* Bootstrapによる色の上書きを防ぐ */
                text-align: inherit; /* Bootstrapによるテキストの中央揃えを無効化 */
                font-weight: 550; /* 通常の文字の太さ */
                /* 他にもBootstrapによるスタイリングを無効にしたいプロパティがあれば、ここに追加 */
            }

        </style>

</head>

<body>
    {% include 'header.html' %}

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-4">
                <h2 class="text-center no-bootstrap">パスワード変更 or リセット</h2>
                <form id="passwordForm" action="/select_password" method="POST">
                    <select id="actionSelect" name="actionSelect">
                        <option value="">選択してください</option>
                        <option value="change">パスワードを変更する</option>
                        <option value="reset">パスワードをリセットする</option>
                    </select>
                    <button type="submit" class="hidden" id="submitButton">送信</button>
                </form>
            </div>
        </div>
    </div>



</body>
</html>
